# PhotinoX

./: .gitignore  Directory.Build.props  Directory.Build.targets  PhotinoX.slnx  README.md
.github/workflows/: build.yml
Photino.NET/: Directory.Build.props  GlobalSuppressions.cs  NativeDelegates.cs  NativeMethods.Application.cs  NativeMethods.Browser.cs  NativeMethods.Callbacks.cs  NativeMethods.Dialogs.cs  NativeMethods.Memory.cs  NativeMethods.Window.cs  NativeMethods.cs  PhotinoApplication.cs  PhotinoBootstrap.cs  PhotinoDialogEnums.cs  PhotinoDispatcher.Stats.cs  PhotinoDispatcher.cs  PhotinoDllImports.cs  PhotinoMonitorStruct.cs  PhotinoNativeDelegates.cs  PhotinoNativeParameters.cs  PhotinoNetDelegates.cs  PhotinoShutdownMode.cs  PhotinoWindow.CustomSchemes.cs  PhotinoWindow.Dialogs.cs  PhotinoWindow.Events.cs  PhotinoWindow.Extensions.cs  PhotinoWindow.Fluent.Handlers.cs  PhotinoWindow.Fluent.cs  PhotinoWindow.Helpers.cs  PhotinoWindow.NET.cs  PhotinoWindow.cs  PhotinoWindowCollection.cs  PhotinoWindowEnums.cs  PhotinoWindowEventArgs.cs  PhotinoX.csproj
Photino.NET/Utils/: Platform.MacOS.cs  Platform.cs
Samples/WindowDiagnostics/: Program.cs  WindowDiagnostics.csproj
Samples/WindowDiagnostics/wwwroot/: app.js  main.html  styles.css
tools/: pack.ps1  pack.sh
